<html>
<head>
    <title>My hobbies</title>
    <link rel="stylesheet" href="style.css">
    <section id="First"></section>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <ul class="menu">
        <li class="hobby"><a href="#First">Chess</a></li>
        <li class="hobby"><a href="#Coding">Coding</a></li>
        <li class="hobby"><a href="#Drawing">Drawing</a></li>
        <li class="hobby"><a href="#Singing">Singing</a></li>
        <li class="hobby"><a href="#Swimming">Swimming</a></li>
    </ul>
</head>
<body>
    <img src="hqdefault%20(1).jpg" id="origami">
    <div><h1>My favourite hobby</h1></div>
    <div><h1>Origami</h1></div>
    <div><p>Origami is the art of paper-folding. Its name derives from Japanese words ori (“folding”) and kami (“paper”). Traditional origami consists of folding a single sheet of square paper (often with a colored side) into a sculpture without cutting, gluing, taping, or even marking it.</p></div>
    <section id="Chess">
        <h1>Chess</h1>
        <p>Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 square grid. Played by millions of people worldwide, chess is believed to be derived from the Indian game chaturanga sometime before the 7th century. </p>
        <br>
        <br>
        <iframe width="644" height="362" src="https://www.youtube.com/embed/TY1zJBd5NUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <section id="Coding">
         <p>Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software, games, apps and websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computer.</p>
         <br>
         <br>
         <iframe width="644" height="362" src="https://www.youtube.com/embed/HIj8wU_rGIU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <section id="Drawing">
         <p>Drawing is a form of visual art in which one uses various drawing instruments to mark paper or another two-dimensional medium. ... There are many digital art programs and devices. A drawing instrument releases a small amount of material onto a surface, leaving a visible mark.</p>
         <br>
         <br>
         <iframe width="644" height="362" src="https://www.youtube.com/embed/IRUFLH16waI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <section id="Singing">
         <p>Singing is the act of producing musical sounds with the voice and augments regular speech by the use of sustained tonality, rhythm, and a variety of vocal techniques. A person who sings is called a singer or vocalist (in jazz and popular music).</p>
         <br>
         <br>
         <iframe width="644" height="362" src="https://www.youtube.com/embed/1p3NSKpuJDs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <section id="Swimming">
         <p>Swimming is the movement of the body through water using arms and legs. ... There are several styles of swimming, known as "strokes", including: breaststroke, freestyle, butterfly, and backstroke are some of them. Many schools use swimming as a physical training exercise. Swimming works all the muscles simultaneously.</p>
         <br>
         <br>
         <iframe width="644" height="362" src="https://www.youtube.com/embed/-xjqTkIhqmo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    </body>
</html>
